<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>Company name</title>
        <meta name="description"
              content="Lorem ipsum dolor sit amet, secte uer adipiscing elit, sedam nonumy nibh euismod tidunt ut laoreet dol magna quam erat volutpat. ">

        <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css?ver=1.5" type="text/css"/>
        <link rel="stylesheet" href="dist/css/slick.min.css?ver=1.5" type="text/css"/>
        <link rel="stylesheet" href="dist/css/slick-theme.min.css?ver=1.5" type="text/css"/>
        <link rel="stylesheet" href="dist/css/style.min.css?ver=1.5" type="text/css"/>

    </head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="index.html" class="site__logo"><img src="dist/img/logo.png" alt="Название компании"></a>
                </div>
                <div class="col-sm-6">
                    <ul class="phones__module" data-module="addPhonesToHeader" data-moduleLoadStatus="false">
                        <!-- js -->
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="230">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="slider">
        
        <div class="slider__wrapper">
            <img src="dist/img/slider.png" class="img-responsive" alt="slide 1">
            <img src="dist/img/slider2.png" class="img-responsive" alt="slide 2">
        </div>
        
        
    </div>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 newsModule">
                    <div id="newsModule" data-module="newsModuleOnLoad" data-moduleLoadStatus="false">
                        <h2 class="news-title">Новости</h2>
                        <!-- js -->
                    </div>
                    <a href="#" class="read__more">Архив новостей</a>
                </div>
                <div class="introModule col-sm-8">
                    <div class="companyIntro">
                        <h1 class="title">Lorem ipsum dolor sit amet</h1>
                
                        <p>Lorem ipsum dolor sit amet, quo id tale exerci, mea putent euismod adipisci eu. Id pro referrentur accommodare, vitae minimum te mea. Quod aeque semper nam in, pro ei singulis repudiandae. Usu mollis meliore facilisi ea, vim sint tantas feugait id. Justo quaestio est eu. No aeterno euismod tractatos per, amet aeque volumus in nam, eripuit accusam elaboraret ut vim.</p>
                        <p>Lorem ipsum dolor sit amet, quo id tale exerci, mea putent euismod adipisci eu. Id pro referrentur accommodare, vitae minimum te mea. Quod aeque semper nam in, pro ei singulis repudiandae. Usu mollis meliore facilisi ea, vim sint tantas feugait id. Justo quaestio est eu. No aeterno euismod tractatos per, amet aeque volumus in nam, eripuit accusam elaboraret ut vim.</p>
                        <p>Lorem ipsum dolor sit amet, quo id tale exerci, mea putent euismod adipisci eu. Id pro referrentur accommodare, vitae minimum te mea. Quod aeque semper nam in, pro ei singulis repudiandae. Usu mollis meliore facilisi ea, vim sint tantas feugait id. Justo quaestio est eu. No aeterno euismod tractatos per, amet aeque volumus in nam, eripuit accusam elaboraret ut vim.</p>
                        <p>Lorem ipsum dolor sit amet, quo id tale exerci, mea putent euismod adipisci eu. Id pro referrentur accommodare, vitae minimum te mea. Quod aeque semper nam in, pro ei singulis repudiandae. Usu mollis meliore facilisi ea, vim sint tantas feugait id. Justo quaestio est eu. No aeterno euismod tractatos per, amet aeque volumus in nam, eripuit accusam elaboraret ut vim.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="widget widget__about">
                        <p>
                            © 2017–2017 ЗАО «Компания»
                        </p>
                        <a href="mailto:info@name.ru">info@name.ru</a>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="widget widget__navigation">
                        <ul>
                            <li>Главная</li>
                            <li>Каталог</li>
                            <li>Доставка и оплата</li>
                            <li>Прайс-лист</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget widget__text">
                        Lorem ipsum dolor sit amet.<br />
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/slick.min.js"></script>
    <script type="text/javascript" src="dist/js/app.js"></script>

</body>
</html>