<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>Company name</title>
        <meta name="description"
              content="Lorem ipsum dolor sit amet, secte uer adipiscing elit, sedam nonumy nibh euismod tidunt ut laoreet dol magna quam erat volutpat. ">

        <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css?ver=1.5" type="text/css"/>
        <link rel="stylesheet" href="dist/css/slick.min.css?ver=1.5" type="text/css"/>
        <link rel="stylesheet" href="dist/css/slick-theme.min.css?ver=1.5" type="text/css"/>
        <link rel="stylesheet" href="dist/css/style.min.css?ver=1.5" type="text/css"/>

    </head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="index.html" class="site__logo"><img src="dist/img/logo.png" alt="Название компании"></a>
                </div>
                <div class="col-sm-6">
                    <ul class="phones__module" data-module="addPhonesToHeader" data-moduleLoadStatus="false">
                        <!-- js -->
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="230">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="slider">
        
        <div class="slider__wrapper">
            <img src="dist/img/slider.png" class="img-responsive" alt="slide 1">
            <img src="dist/img/slider2.png" class="img-responsive" alt="slide 2">
        </div>
        
        
    </div>

